{
  "files.exclude": {
    "**/*.aux": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.synctex.gz": true,
    "**/*.bbl": true,
    "**/*.blg": true,
    "**/*.toc": true,
    "**/*.lof": true,
    "**/*.lot": true,
    "**/*.thm": true,
    "**/*.glo": true,
    "**/*.ist": true
  }
}
